{
  "name": "mindbridge-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "db:generate": "cd backend && npx prisma generate",
    "db:push": "cd backend && npx prisma db push",
    "db:seed": "cd backend && node prisma/seed.js",
    "db:reset": "cd backend && npx prisma migrate reset --force && node prisma/seed.js",
    "db:studio": "cd backend && npx prisma studio",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  }
}
